# tplivrable

./: .project  nb-configuration.xml  pom.xml
json/: livrable.json
src/main/java/com/bootcamp/tp/: MyClient.java
src/main/java/com/bootcamp/tp/dao/: LivrableRepository.java
src/main/java/com/bootcamp/tp/entities/: Etat.java  Livrable.java
src/main/java/com/bootcamp/tp/service/: LivrableRestService.java
src/main/java/com/bootcamp/tp/service/v1/: LivrableRestService.java
src/main/webapp/: index.html  index.jsf
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/bootcamp/: RemplirLivrableTest.java
